Ultralytics 8.3.111 🚀 Python-3.9.6 torch-2.6.0 CPU (Apple M4)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8n.yaml, data=config.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train13, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train13
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751897  ultralytics.nn.modules.head.Detect           [3, [64, 128, 256]]           
YOLOv8n summary: 129 layers, 3,011,433 parameters, 3,011,417 gradients, 8.2 GFLOPs

Freezing layer 'model.22.dfl.conv.weight'
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 52.1±33.2 MB/s, size: 8.6 KB)
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 322.5±183.2 MB/s, size: 8.6 KB)
Plotting labels to runs/detect/train13/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.001429, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mruns/detect/train13[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146    0.00373      0.808      0.256      0.087

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146     0.0109      0.815     0.0506     0.0166

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.362      0.342      0.258     0.0771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.717      0.671      0.766      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.903       0.64       0.74      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.767      0.781      0.795      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.965      0.747       0.85      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.921      0.836      0.923      0.796

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.934      0.979      0.978      0.854

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.975      0.817      0.955      0.886

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.949      0.863      0.965      0.846

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.939      0.918      0.978        0.9

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.927      0.884      0.969      0.872

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.963       0.88      0.967      0.921

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.952      0.945      0.984      0.941

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.949      0.945      0.985       0.95

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.963      0.889      0.969       0.93

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.964      0.925      0.981      0.925

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.936      0.986      0.986      0.941

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.972      0.949      0.982      0.945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.961      0.952      0.988       0.96

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146       0.98      0.993      0.995      0.956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.964      0.919      0.982      0.953

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.986      0.973      0.994      0.945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.979      0.979      0.994      0.966

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.979      0.995      0.976

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.829      0.968      0.945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.979      0.973      0.993      0.978

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.996      0.952       0.99      0.966

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.992      0.883      0.976      0.927

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1        0.9      0.984      0.955

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.971      0.994      0.977

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.995      0.966      0.994       0.98

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.981      0.993      0.994      0.976

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.997      0.986      0.993      0.977

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.978          1      0.994      0.976

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.964      0.993      0.978

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.805      0.991       0.97      0.956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.915      0.984      0.968

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.933      0.986      0.975

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995       0.98

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.892      0.982      0.975

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.956      0.992      0.973

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.986      0.995       0.98

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.966      0.993      0.983

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.986      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.925      0.989       0.98

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.991      0.995      0.983

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.952      0.992      0.979

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.999          1      0.995      0.981

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.988      0.995      0.985

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.979      0.993      0.984

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.986          1      0.995      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.969      0.992      0.981

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.894      0.921       0.98      0.972

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.963      0.994      0.985

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.979      0.992      0.985

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.997      0.986      0.995      0.984

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.994      0.986      0.995      0.988

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.999          1      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.999          1      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.994      0.986      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.997      0.979      0.994      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.997          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.982      0.995      0.985

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.997      0.993      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1       0.99      0.995      0.988

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.941      0.987      0.984

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.999      0.986      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.998      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.996      0.995      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.999      0.993      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.944      0.938      0.987      0.983

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.996      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.951      0.991      0.987

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1       0.99      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.993      0.974      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.986      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1      0.998      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.998      0.993      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.991      0.993      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.995      0.993      0.995      0.993
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146      0.942      0.932      0.986      0.985

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        182        146          1          1      0.995      0.992

100 epochs completed in 5.153 hours.
Optimizer stripped from runs/detect/train13/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train13/weights/best.pt, 6.3MB

Validating runs/detect/train13/weights/best.pt...
Ultralytics 8.3.111 🚀 Python-3.9.6 torch-2.6.0 CPU (Apple M4)
YOLOv8n summary (fused): 72 layers, 3,006,233 parameters, 0 gradients, 8.1 GFLOPs
                   all        182        146      0.991      0.993      0.995      0.993
                 knife        146        146      0.991      0.993      0.995      0.993
Speed: 0.8ms preprocess, 85.7ms inference, 0.0ms loss, 0.2ms postprocess per image
Results saved to [1mruns/detect/train13[0m
Ultralytics 8.3.111 🚀 Python-3.9.6 torch-2.6.0 CPU (Apple M4)
YOLOv8n summary (fused): 72 layers, 3,006,233 parameters, 0 gradients, 8.1 GFLOPs
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 1296.3±970.3 MB/s, size: 24.3 KB)
                   all        182        146       0.99      0.993      0.995      0.993
                 knife        146        146       0.99      0.993      0.995      0.993
Speed: 0.4ms preprocess, 96.9ms inference, 0.0ms loss, 0.2ms postprocess per image
Results saved to [1mruns/detect/train132[0m
Ultralytics 8.3.111 🚀 Python-3.9.6 torch-2.6.0 CPU (Apple M4)

[34m[1mPyTorch:[0m starting from 'runs/detect/train13/weights/best.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 7, 8400) (6.0 MB)

[34m[1mTorchScript:[0m starting export with torch 2.6.0...
[34m[1mTorchScript:[0m export success ✅ 0.7s, saved as 'runs/detect/train13/weights/best.torchscript' (11.8 MB)

Export complete (0.8s)
Results saved to [1m/Volumes/disco ssd/Estudo/Fiap/hackathon/runs/detect/train13/weights[0m
Predict:         yolo predict task=detect model=runs/detect/train13/weights/best.torchscript imgsz=640  
Validate:        yolo val task=detect model=runs/detect/train13/weights/best.torchscript imgsz=640 data=config.yaml  
Visualize:       https://netron.app
